<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Welcome to fbi.gov ...</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/fbi.png" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto" rel="stylesheet">


  </head>
  <body>

    <nav>
      <ul>
        <li id='more'>more</li>
        <li>most wanted</li><div class="line"></div>
        <li>news</li><div class="line"></div>
        <li>what we investigate</li><div class="line"></div>
        <li>services</li><div class="line"></div>
        <li>resources</li>
      </ul>
      <div class="socNetwork" id="socNetworkA"><img src="img/facebook.png" alt=""></div>
      <div class="socNetwork"> <img src="img/email.png" alt=""></div>
      <div class="socNetwork"><img src="img/twitter_bird.png" alt=""></div>
      <div class="socNetwork"><img src="img/youtube.png" alt=""></div>
      <div class="socNetwork"><img src="img/flickr.png" alt=""></div>
      <div class="socNetwork"><img src="img/linkedin.png" alt=""></div>
      <input type="search" name="search" placeholder="search FBI">
    </nav>

    <header>
      <div class="logo"></div>
      <h1>Federal Bureau of Investigation</h1>
    </header>

    <div>

    <section class="left" id="fond">
      <h2>News and Features</h2>
      <div class="cadre">
        <div class="gc" id="romance">
          <div class="gc-text">
            <div class="baseline">
              <h2>Romance Scams</h2>
              <p>A woman lost $2 million to a con artist who she fell in love with online shares her story in the hope that other might avoid falling victim to this type of crime</p>
            </div>
            </div>
        </div>

        <div class="PC">
          <div class="pc1" id="wine">
            <div class="textpc">
              <div class="baseline">
                <h2>Wine Ponzi Scheme</h2>
              </div>
            </div>
          </div>

          <div class="pc2" id="newFbi">
            <div class="textpc">
              <div class="baseline">
                <h2>New FBI Wanted App</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <h2 id="floatH">Most Wanted/Missing Persons/Seeking Information</h2>

    <div class="cadre">
      <div class="gc" id="redim">
        <div class="photoCrim">
          <div class="texte">
            <div class="ph" id="jason">
            </div>
            <p>Ten Most Wanted JASON DEREK BROWN</p>
          </div>
        </div>
        <div class="photoCrim">
          <div class="texte">
            <div class="ph" id="ibra">
            </div>
            <p> Most Wanted Terrorists IBRAHIM SALIH MOHAMMED AL-YACOUB</p>
          </div>
        </div>
        <div class="photoCrim">
          <div class="texte">
            <div class="ph" id="sims">
            </div>
            <p>Crimes Against Children STANLEY SIMMS</p>
          </div>
        </div>
        <div class="photoCrim">
          <div class="texte">
            <div class="ph" id="eddie">
            </div>
            <p>Criminal Enterprise Investigations EDDIE C.HICKS</p>
          </div>
        </div>
        <div class="photoCrim">
          <div class="texte">
            <div class="ph" id="rios">
            </div>
            <p> Kidnapping & Missing Persons ENRIQUE RIOS</p>
          </div>
        </div>
        <div class="photoCrim">
          <div class="texte">
            <div class="ph" id="inks">
            </div>
            <p>Parental Kidnappings HEATHER RENEE INKS</p>
          </div>
        </div>
        <div class="photoCrim">
          <div class="texte">
            <div class="ph" id="ramos">
            </div>
            <p>White Collar Crimes CARLOS RAMOS</p>
          </div>
        </div>
        <div class="photoCrim">
          <div class="texte">
            <div class="ph" id="marcus">
            </div>
            <p>Seeking Information MARCUS EDWARDS</p>
          </div>
        </div>
      </div>
      <div class="PC">
        <div class="pc1" id="community">
          <div class="baseline">
          </div>
        </div>
        <div class="pc2" id="redim2">
          <strong>Most wanted: case of the week</strong>
          <hr>
          <h2>Faustino Lara Valdez</h2>
          <h3>Unlawful Flight to Avoid Prosecution - Murder </h3>
          <div class="faustino"></div>
          <p>Faustino Lara Valdez is wanted for murder in Dallas, Texas. Marisol Espinosa, a 34-year-old Dallas mother of three children was last seen in Dallas, Texas, on December 29, 2015. Her…</p>
        </div>
      </div>
    </div>

    <div class="alignStruct" id="services">
      <h2>Services</h2>
      <div id="images">
        <div class="image" id='criminal'>
          <div class="textpc">
            <div class="baseline">
              <h2>Criminal Justice Information Service(CJIS)</h2>
              <p>The FBI's Criminal Justice Information Services Division, or CJIS, is a high-tech hub in the..
            </div>
          </div>
        </div>
        <div class="image" class="imageMil" id='cirg'>
          <div class="textpc">
            <div class="baseline">
              <h2>CIRG</h2>
              <p>The FBI's Critical Incident Response Group (CIRG) consists of a cadre of special agents and...</p>
            </div>
          </div>
        </div>
        <div class="image" id='laboratory'>
          <div class="textpc">
            <div class="baseline">
              <h2>Laboratory Services</h2>
              <p>Created in 1932, the FBI Laboratory is one of the largest and most comprehensive crime labs...</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="left">
      <h2>What We Investigate</h2>
      <div class="cadre">
        <div class="gc" id="terrorism">
          <div class="gc-text">
            <div class="baseline">
              <h2>Terrorism</h2>
              <p>Combating combat is the FBI's top investigative priority. Working closely with a range of partners.</p>
            </div>
          </div>
        </div>
        <div class="PC">
          <div class="pc1" id="corruption">
            <div class="textpc">
              <div class="baseline">
                <h2>Public Corruption</h2>
                <p>Public corruption, the FBI's top criminal investigative priority, poses a fundamental threat to our national...</p>
              </div>
            </div>
          </div>
          <div class="pc2" id="cyber">
            <div class="textpc">
              <div class="baseline">
                <h2>Cyber Crime</h2>
                <p>The FBI is the lead federal agency for investigating cyber attacks by criminals, overseas adversaries, and...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="right" id="fond">
      <h2>Resources</h2>
      <div class="cadre">
        <div class="PC">
          <div class="pc1" id="pc1g">
            <div class="textpc">
              <div class="baseline">
                <h2>Law Enforcement</h2>
                <p>It's a stated part of our longstanding mission: "to provide leadership
                  and criminal justice services...</p>
              </div>
            </div>
          </div> <!--pc1g représente le petit cadre en haut à gauche-->
          <div class="pc2" id="pc2g">
            <div class="textpc">
              <div class="baseline">
                <h2>Businesses</h2>
                <p>Learn about how to do business with us, including products and services
                  we purchase, frequently asked...</p>
              </div>
            </div>
          </div> <!--pc2g représente le petit cadre en bas à gauche-->
        </div>
        <div class="gc"id="gcd">
          <div class="gc-text">
            <div class="baseline">
              <h2>Victim Assistance</h2>
              <p>The FBI is committed to ensuring that victims receive the rights
                they are entitled to and...</p>
            </div>
          </div>
        </div> <!--gcd représente le grand cadre à droite-->
      </div>
    </section>

    <section class="left">
      <h2>About</h2>
      <div class="cadre">
        <div class="gc" id="mission">
          <div class="gc-text">
            <div class="baseline">
              <h2>Mission & Priorities</h2>
              <p>The FBI today is considered one of the world's premier security and
                crime-fighting forces. Reporting to both ...</p>
            </div>
          </div>
        </div>
        <div class="PC">
          <div class="pc1" id="leadership">
            <div class="textpc">
              <div class="baseline">
                <h2>Leadership & Structure</h2>
                <p>The FBI is headed by a Director who is appointed by the president and
                  confirmed by the Senate...</p>
              </div>
            </div>
          </div>
          <div class="pc2" id="community">
            <div class="textpc">
              <div class="baseline">
                <h2>Community Outreach</h2>
                <p>The better we know our communities, the better wa can protect them. The
                  Community Relations Unit at FBI...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="alignStruct" id="contact">
      <h2>Contact us</h2>
      <div id="images">
        <div class="image" id='fbiHead'>
          <div class="textpc">
            <div class="baseline">
              <h2>FBI Headquarters</h2>
              <p>Our Headquarters is located between 9th and 10th Streets in northwest
                Washington, D.C. The closest metro subway...</p>
            </div>
          </div>
        </div>
        <div class="image" class="image2" id='field'>
          <div class="textpc">
            <div class="baseline">
              <h2>Field Offices</h2>
              <p>A searchable listing of United States Field Offices, click on a field office
                to display detailed indormation to...</p>
            </div>
          </div>
        </div>
        <div class="image" id='overseas'>
          <div class="textpc">
            <div class="baseline">
              <h2>Overseas Offices</h2>
              <p>The FBI has offices around the globe. These offices-called legal attachés
                or legats-are located in...</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="navFoot">
      <div class="list1">
        <ul>
          <div class="title"><h4>Most Wanted</h4></div>
          <li><a href="#">Ten Most Wanted</a></li>
          <li><a href="#">Fugitives</a></li>
          <li><a href="#">terrorism</a></li>
          <li><a href="#">Kidnappings/Missing Persons</a></li>
          <li><a href="#">Seeking Information</a></li>
          <li><a href="#">Bank Robbers</a></li>
          <li><a href="#">ECAP</a></li>
          <li><a href="#">ViCAP</a></li>
        </ul>
      </div>

      <div class="list2">
        <ul>
          <div class="title"><h4>News</h4></div>
          <li><a href="#">Stories</a></li>
          <li><a href="#">Videos</a></li>
          <li><a href="#">press Releases</a></li>
          <li><a href="#">Speeches</a></li>
          <li><a href="#">Testimony</a></li>
          <li><a href="#">Podcasts and Radio</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Español</a></li>
        </ul>
      </div>

      <div class="list3">
        <ul>
          <div class="title"><h4>What We Investigate</h4></div>
          <li><a href="#">Terrorism</a></li>
          <li><a href="#">Counterintelligence</a></li>
          <li><a href="#">Cyber Crime</a></li>
          <li><a href="#">Public Corruption</a></li>
          <li><a href="#">Civil Rights</a></li>
          <li><a href="#">Organized Crime</a></li>
          <li><a href="#">White-Collar Crime</a></li>
          <li><a href="#">Violent Crime</a></li>
          <li><a href="#">WMD</a></li>
        </ul>
      </div>

      <div class="list4">
        <ul>
          <div class="title"><h4>Services</h4></div>
          <li><a href="#">Criminal Justice Information Services(CJIS)</a></li>
          <li><a href="#">CIRG</a></li>
          <li><a href="#">Laboratory Services</a></li>
          <li><a href="#">Training Academy</a></li>
          <li><a href="#">Operational Technology</a></li>
          <li><a href="#">Records Management</a></li>
        </ul>
        </div>

        <div class="list5">
          <ul>
            <div class="title"><h4>Resources</h4></div>
            <li><a href="#">Law Enforcement</a></li>
            <li><a href="#">Businesses</a></li>
            <li><a href="#">Victim Assistance</a></li>
            <li><a href="#">Reports and Publications</a></li>
          </ul>
        </div>

      <div class="list6">
        <ul>
          <div class="title"><h4>About</h4></div>
          <li><a href="#">Mission & Priorities</a></li>
          <li><a href="#">Leadership & Structure</a></li>
          <li><a href="#">Partnerships</a></li>
          <li><a href="#">Community Outreach</a></li>
          <li><a href="#">Frequently Asked Questions</a></li>
        </ul>
      </div>

      <div class="list7">
        <ul>
          <div class="title"><h4>Contact us</h4></div>
          <li><a href="#">Field Offices</a></li>
          <li><a href="#">FBI Headquarters</a></li>
          <li><a href="#">Overseas Offices</a></li>
          <div class="title"><h4>More</h4></div>
          <li><a href="#">Submit a Tip</a></li>
          <li><a href="#">Crime Statistics</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">FOIA</a></li>
          <li><a href="#">Scams & Safety</a></li>
          <li><a href="#">FBI Kids</a></li>
        </ul>
      </div>
    </div>

    <footer>
      <ul>
           <li><a href="#">Accessibility</a> | </li>
           <li><a href="#">eRelumaking</a> | </li>
           <li><a href="#">Freedom of Information Act</a> |  </li>
           <li><a href="#">Legal Notice</a> | </li>
           <li><a href="#">Legal Policie and Disclaimers</a> | </li>
           <li><a href="#">Links</a> | </li>
           <li><a href="#">Privacy Policy</a> | </li>
           <li><a href="#">USA.gov</a> | </li>
           <li><a href="#">White house</a> | </li>
         </ul>
         <p>FBI.gov is an official site of the U.S. government, U.S. Department of Justice</p>
     </footer>

  </body>
</html>
